export const ApproveShop = (props) => {

    const { getShops, shops, verifyShop } = useContext(ShopContext)

    useEffect(()=>{
        getShops()
    }, [])

    return (
        <>
            <main className="main-container" style={{ margin: "0 0", lineHeight: "1.75rem", }}> 
            {shops.map(shop => {
                            return (<h1 key={shop.id}>{shop.username} {shop.contact_phone} {shop.contact_email}</h1>)
                        })}
            
            </main>
        </>
    )
};